{
  "name": "exeunt",
  "private": true,
  "version": "0.1.0",
  "description": "Exit market for frozen lending pools on Arbitrum and Robinhood Chain",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "abis": "node packages/sdk/scripts/export-abis.mjs",
    "test:contracts": "cd contracts && forge test"
  },
  "engines": {
    "node": ">=20"
  }
}
